<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>استراليا</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="لوجو4.png">
</head>
<body style="background-color:brown ;">
   <h1 style="text-align: center; margin-top: 200px; color: rgb(139, 88, 55);background-color: azure; font-size:60px ;">عادات وتقاليد أستراليا ..قارة الكانجرو</h1>
    <div class="container">

        <div class="box">
            
                
               <a href="https://www.sbs.com.au/language/arabic/ar/article/australian-customs-greeting/zktmciss9">السلام في استراليا </a>
            </div>
  
            <div class="box">
            
               <a href="https://ar.history-hub.com/ma-hy-althkaf-alastraly#:~:text=%D8%A7%D9%84%D9%84%D8%A8%D8%A7%D8%B3%20%D8%A7%D9%84%D8%AA%D9%82%D9%84%D9%8A%D8%AF%D9%8A,%D8%AD%D9%8A%D8%AB%20%D8%AD%D9%84%D8%AA%20%D8%A7%D9%84%D9%85%D9%84%D8%A7%D8%A8%D8%B3%20%D8%A7%D9%84%D8%AD%D8%AF%D9%8A%D8%AB%D8%A9%20%D9%85%D8%AD%D9%84%D9%87%D8%A7.">اللبس التقليدي</a>
            </div>


          
                
               
      

            

    </div>
</body>
</html>